{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "SET NODE_ENV=development&webpack",
    "prod": "SET NODE_ENV=production&webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "flag-icon-css": "^2.8.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
