{
	"compileOnSave": true,
    "compilerOptions": {
		"outDir": "./public",
        "allowJs": true,
        "module": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "./dev/**/*"
    ]
}