{
  "name": "test_1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "prestart": "tsc script.ts",
    "start": "start index.html"
  },
  "author": "",
  "license": "ISC"
}
